{
  "name": "terra-mater",
  "version": "1.0.0",
  "description": "Vanderbilt Coding Boot Camp Project 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerrenceMM2/terra-mater.git"
  },
  "author": "Micaela Bray, Josh Latour, Terrence Mahnken, Pete Wanca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TerrenceMM2/terra-mater/issues"
  },
  "homepage": "https://github.com/TerrenceMM2/terra-mater#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.12.2"
  }
}
