{
  "name": "terra-mater",
  "version": "1.0.0",
  "description": "Vanderbilt Coding Boot Camp Project 2",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "lint": "eslint **/*.js --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerrenceMM2/terra-mater.git"
  },
  "author": "Micaela Bray, Josh Latour, Terrence Mahnken, Pete Wanca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TerrenceMM2/terra-mater/issues"
  },
  "homepage": "https://github.com/TerrenceMM2/terra-mater#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "mocha": "^6.2.0",
    "multer": "^1.4.2",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "prettier": "^1.18.2",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0"
  }
}
